# -*- mode: mandoku-view -*-
#+TITLE: 至眞歌
#+DATE: 2015-08-29 02:53:39
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
<md:KR5g0066_HFL_000-001a>¶<pb:KR5g0066_CK-KZ_01p001a>
重刋道藏輯要¶¶¶¶¶
  至眞歌
海蟾¶¶¶<md:KR5g0066_HFL_000-001b>¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-006b>¶¶¶帝君¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-008a>¶¶¶¶¶¶¶著¶¶¶¶<md:KR5g0066_HFL_000-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-011b>¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-016a>¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-017b>¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-018b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-019a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-020b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-021a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-021b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-022a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-022b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-023a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-023b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-024a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-024b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-025a>¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-025b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-026a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-027a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-027b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-028a>¶¶¶¶¶¶¶¶¶¶<md:KR5g0066_HFL_000-028b>¶¶¶
我爲諸君說端的命蒂從來在眞息照體長¶存空不空靈鑑涵
天容萬物太極布妙人得¶一得一善持謹勿失宫室虛閑神自
居靈府¶煎熬枮血液一悲一喜一思慮一縱一勞形¶蠹弊朝傷
暮損迷不知喪亂精神無所據細¶細消磨漸漸衰用竭元氣神
乃去只道行禪¶坐亦禪聖可如斯凡不然萌芽脆嫩須含蓄¶<md:KR5g0066_HFL_000-029a>¶根
識昏迷易變遷蹉跎不解去荆棘未聞美¶稼出荒田九年功滿
火候足應物無心神化¶速無心心卽是眞心動靜兩忘爲離欲
<pb:KR5g0066_CK-KZ_01p001b>
神是¶性兮氣是命神不外馳氣自定本來兩物更¶誰親失卻將
何爲本柄混合爲一復忘一可¶與元化同出沒透金貫石不爲
難坐脫立忘¶猶倐忽此道易知不易行行忘所行道乃畢¶莫將
閉息爲眞務數息按圖俱未是比來放¶下外塵勞內有縈心兩
何異但看嬰兒處胎¶時豈解有心濳算計專氣致柔神久留往來¶<md:KR5g0066_HFL_000-029b>¶
眞息自悠悠綿延迤邐歸元命不汲靈泉常¶自流三萬六千爲
大功陰陽節候在其中蒸¶融關脈變筋骨處處光明無不通三
彭走出¶陰尸宅萬國來朝赤帝宫借問眞人何處來¶從前元只
在靈臺昔年雲霧深遮蔽今日相¶逢道眼開此非一朝與一夕
是我本眞不是¶術嵗寒堅確如金石戰退陰魔加慧力皆由¶虛
<pb:KR5g0066_CK-KZ_01p002a>
淡復精專便是華胥淸靜國初將何事立¶根基到無爲處無不
爲念中境象須除撥夢¶裏精神牢執持不動不靜爲大要不方
不圓¶<md:KR5g0066_HFL_000-030a>¶爲至道元和內煉卽成眞呼吸外求終未了¶元氣不住神
不安蠹木無根枝葉乾休論涕¶唾與精血達本窮源總一般此
物何曾有定¶位隨時變化因心意在體感熱卽爲汗在眼¶感悲
卽爲淚在腎感念卽爲精在鼻感風卽¶爲涕縱橫流轉潤一身
到頭不出於神水神¶水難言識者稀資生一切由眞氣但知恬
淡¶無思慮齋戒寍心節言語一味醍醐甘露漿¶飢渴消除見眞
素他時功滿自逍遙初日煉¶烹實勤苦勤苦之中又不勤閒閒
祗要養元¶<md:KR5g0066_HFL_000-030b>¶神奈何心使閒不得到此縱擒全在人我今¶苦中苦
<pb:KR5g0066_CK-KZ_01p002b>
更苦木食草衣孤又靜心知大道不¶能行名迹與身爲大病比
如閒處用功夫爭¶似泰然坐大定形神雖曰兩難全了命未能¶
先了性不去奔名與逐利絕了人情總無事¶決烈在人何住滯
在我更教誰制御掀天聲¶價又如何倚馬文章非足貴榮華衣
食總無¶心積玉堆金復何濟工巧文章與詞賦多能¶礙卻修行
路恰如薄霧與輕烟閒傍落花隨¶柳絮縹緲幽閒天地間到了
不能成雨露名¶<md:KR5g0066_HFL_000-031a>¶與身兮竟孰親半生嵗月大因循比來修煉¶頼
神氣神氣不安空苦辛可憐一個好基址¶金殿玉堂無主人勸
得主人長久住置在虛¶閒無用處無中妙有執持難解養嬰兒
須藉¶母緘藏俊辯黜聰明收卷精神作愚魯堅心¶一志任前程
<pb:KR5g0066_CK-KZ_01p003a>
大道於人終不負
